MONGO_URI=mongodb+srv://inayatinterior:inayat01@inayatinterior.jjdma5n.mongodb.net/
PORT=5000

EMAIL_USER=heyjasvinder@gmail.com
EMAIL_PASS=lkqx ylfx bdfy rykp
EMAIL_TO=heyjasvinder@gmail.com
RESEND_API_KEY = re_5FJQ5phF_LcHZQqwo46PC2muXhmFyMyRK