MONGO_URI=mongodb+srv://inayatinterior:inayat01@inayatinterior.jjdma5n.mongodb.net/
PORT=5000

EMAIL_USER=jassi112200singh@gmail.com
EMAIL_PASS=qsgi jaxv ejol gnit
EMAIL_TO=jassi112200singh@gmail.com
RESEND_API_KEY = re_jmnxR56r_GpAiqien3oit9VHXxqHyz4c6